{
  "manifest_version": 2,
  "name": "Calculator",
  "short_name": "Calc",
  "description": "A simple calculator app",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "start_url": "index.html",
  "theme_color": "#007acc",
  "background": {
    "page": "background.html"
  }
}
